<doctype html>

    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1,0">

            <script src="https://cdn.tailwindcss.com"></script>
            <title>{% block title %}{% endblock %} |Sabbai Ko Kitchen </title>
            <style>
                .animated-word{
                    display:flex;
                    align-items: center;
                    justify-content: center;
                }
                .letter{
                    transition: 0.5s;
                    transform: translatex(0);
                    cursor: pointer;
                    color: white;
                    font-size: 2rem;
                    font: bold;
                }
                .letter:hover{
                    transform: translatey(-1rem);
                    background: -webkit-linear-gradient(120deg,hsl(19, 83%, 50%), hsl(56, 100%, 50%));
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            .magnify:hover{
                scale: 1.1;
            }
            magnify{
                transition: 0.3s ease-in-out;
            }
            </style>
        </head>

        <body>
            <nav class="py-6 px-6 flex justify-between item-center border-b border-orange-700 bg-black">
                <a href="/" class="text-xl font-semibold text-orange-700"> Kitchen </a>

                <div class="space-x-6">
                    <a href="/" class="text-lg font-semibold text-orange-700 hover:text-orange-500"> Home </a>
                    <a href="#" class="text-lg font-semibold text-orange-700 hover:text-orange-500"> Food </a>
                    <a href="#" class="text-lg font-semibold text-orange-700 hover:text-orange-500"> Drinks </a>
                    <a href="#" class="text-lg font-semibold text-orange-700 hover:text-orange-500"> About Us </a>

                    {% if request.user.is_authenticated %}
                    <a href="{% url 'item:new' %}" class="px-6 py-3 text-lg font-semibold bg-teal-700 text-white rounded-xl hover:bg-teal-500">Create</a>
                    <a href="#" class="px-6 py-3 text-lg font-semibold bg-blue-700 text-white rounded-xl hover:bg-blue-500">Profile</a>
                    {% else %}
                        <a href="{% url 'main:signup' %}" class="px-6 py-3 text-lg font-semibold bg-teal-700 text-white rounded-xl hover:bg-teal-500">Sign up</a>
                        <a href="{% url 'main:login' %}" class="px-6 py-3 text-lg font-semibold bg-blue-700 text-white rounded-xl hover:bg-blue-500">Login</a>
                    {% endif %}
                </div> 
            </nav>
            <div class="px-2 py-3">
                {% block content %}
                {% endblock %}
            </div>
            <footer class="py-6 px-6 flex justify-between bg-gray-800">
                <div class="w-2/3 pr-10">
                    <h3 class="mb-5 font-semibold text-gray-400"> About</h3>
                    <p class="text-lg text-gray-500"> Online recipe websites are a great resource for home cooks of all levels.
                    They offer a wide variety of recipes, from simple weeknight meals to elaborate holiday feasts.
                    Many websites also include step-by-step instructions, photos, and videos, making it easy to follow the recipes and get the best results.
                    Additionally, online recipe websites can be a great way to find new and interesting recipes that you might not have otherwise found.
                    </p>
                </div>
                <div class="w-1/3">
                    <h3 class="mb-5 font-semibold text-gray-400 hover:text-teal-400"> Menu</h3>
                    <ul class="space-y-2">
                        <li> <a href="{% url 'main:contact' %}" class="text-lg text-teal-500 hover:text-teal-700"> Contact </a> </li>
                        <li> <a href="#" class="text-lg text-teal-500 hover:text-teal-700"> Privacy and Policy </a> </li>
                        <li> <a href="#" class="text-lg text-teal-500 hover:text-teal-700"> Terms of use </a> </li>
                    </ul>
                </div>
            </footer>
        </body>
    </html>